{
	"name": "golox-playground",
	"scripts": {
		"check": "biome check --write ./",
		"copy-wasm-exec": "cp $(tinygo env TINYGOROOT)/targets/wasm_exec.js .",
		"copy-worker": "cp ./src/code-runner-worker.js ./dist",
		"build-wasm": "cd .. && GOOS=js GOARCH=wasm tinygo build -o playground/dist/lox.wasm -no-debug cmd/wasm/main.go",
		"build-wasm-dbg": "cd .. && GOOS=js GOARCH=wasm tinygo build -o playground/dist/lox.wasm cmd/wasm/main.go",
		"build": "rm -rf ./dist && mkdir dist && bun run build-wasm && bun run copy-worker && bun build ./index.html --outdir=dist",
		"dev": "bun run build --watch",
		"deploy": "netlify deploy --prod"
	},
	"dependencies": {
		"@codemirror/autocomplete": "6.18.4",
		"@codemirror/commands": "6.8.0",
		"@codemirror/lang-javascript": "6.2.2",
		"@codemirror/language": "6.10.8",
		"@codemirror/lint": "6.8.4",
		"@codemirror/search": "6.5.8",
		"@codemirror/state": "6.5.1",
		"@codemirror/view": "6.36.2",
		"@lezer/common": "1.2.3",
		"@lezer/highlight": "1.2.1",
		"@lezer/lr": "1.4.2",
		"@preact/signals": "^2.0.1",
		"bun": "1.2.0-canary.20250123.1",
		"codemirror": "6.0.1",
		"install": "^0.13.0",
		"preact": "^10.25.4"
	},
	"devDependencies": {
		"@lezer/generator": "^1.7.2",
		"@biomejs/biome": "1.9.4"
	}
}
