{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "baseUrl": "./",
    "skipLibCheck": true,
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution":"node",
    "target": "ES2023"
  },
}